
/******************************************************************************

6. Faça uma função que receba um número inteiro e positivo N como parâmetro
e retorne a soma dos N números inteiros existentes entre o número 1 e esse número.

*******************************************************************************/
import java.util.Scanner;
import java.util.Scanner;
public class Main
{
    
   

    public static int numeroInteiro(int n) {
        int soma = 0;
        for (int i = 1; i <= n; i++) {
            soma =soma+ i;
        }
        return soma;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        
        int numero, resultado; 
        
         System.out.println("Digite um número "); 
         numero=sc.nextInt();
        
        
        
        resultado = numeroInteiro(numero);
        System.out.println("A soma dos números de 1 até " + numero + " é: " + resultado);
    }


}
