/******************************************************************************

4. Implemente um programa que receba o nome de cinco produtos e seus respectivos preços em dois vetores, calcule e mostre:
 A quantidade de produtos com preço inferior a R$ 50,00
 O nome dos produtos com preço entre R$ 50,00 e R$ 100,00
 A media dos preços dos produtos com preço superior a R$ 100,00.


*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    String[] produto= new String[5];
	    double[] preco= new double[5];
	    double inferiorCiquenta=50;
	    int quatidadeProdutos=0;
	    String nomeProdutos;
	    double media=0, somaProdutos=0, quantidaMedia=0;
	    int posicao=0;
	  
	    
	    for (int i=0;i<produto.length ;i++ ) {
		System.out.println("Digite o nome do "+ (i+1)+"º "+"de um produto ");
		produto[i]=sc.nextLine();
		System.out.println("Digite o preço do "+ (i+1)+"º "+" do produto ");
		preco[i]=sc.nextDouble();
		
		sc.nextLine();
		//A quantidade de produtos com preço inferior a R$ 50,00
		if(preco[i]<inferiorCiquenta){
		    quatidadeProdutos=quatidadeProdutos+1;
		    }
		 }  
        
	      System.out.println("A quantidade de produtos com preço inferior a R$50,00 e: ");
	      System.out.println(quatidadeProdutos);
	      
	      
	    //O nome dos produtos com preço entre R$ 50,00 e R$ 100,00
    	  System.out.println("O nome dos produtos com preço entre R$ 50,00 e R$ 100,00 ");
    	    for(int i=0; i<produto.length;i++){
    		     if(preco[i]>50&&preco[i]<100) {
		  System.out.println(produto[i]);
		     
		     
		 } 
	 }
	 
	
		   //A media dos preços dos produtos com preço superior a R$ 100,00.
		   
		 System.out.println("A media dos preços dos produtos com preço superior a R$ 100,00.");
	     for(int i=0;i<produto.length;i++){
	       if(preco[i]>100){
		       somaProdutos=somaProdutos+preco[i];
		       quantidaMedia=quantidaMedia+1;
		       media=somaProdutos/quantidaMedia;
		       
		     }
		    
	
	 }
	         System.out.println("R$"+media);
	
	
}
}
