/******************************************************************************

8. Implemente uma função que receba um número inteiro positivo e retorne o fatorial deste número

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    
    static int numeroInteiro(int num){
        
        int fatorial=1;
	    for(int i=1;i<=num;i++){
	    fatorial=fatorial*i;
	   
	    }
	    return fatorial;
       
        
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    
	    int numeroDigitado;
	    int resultado;
	    
	    System.out.println("Digite um número inteiro positivo");
	    numeroDigitado=sc.nextInt();
	    
	    resultado=numeroInteiro(numeroDigitado);
	    
		System.out.println("O fatorial de "+ numeroDigitado+ " é "+resultado);
	}
}
