/******************************************************************************

2. Implemente um programa que carregue um vetor com 15 elementos inteiros
e verifique a existência de elementos iguais a 30, mostrando as posições 
em que esses elementos apareceram.


*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	   
	    int[] num={10,20,15,30,49,30,50,30,2,89,3010,30,56,8,30} ;
	    
	    
	    for (int i=0; i<num.length;i++ ){
	        
		if(num[i]==30){
		   System.out.println("O número 30 esta na " +i+"º posição ");
		  
		}
	        
	    }
	}
}

