/******************************************************************************

9. Faça uma função que receba como parâmetro o raio de uma esfera, calcule e mostre no programa principal
o seu volume, v = 4/3 * R3.

*******************************************************************************/

import java.util.Scanner;
public class Main
{
    
    static double raio(double raio){
    double numerador=4;
    double denominador=3;
        
    double volume=(numerador*(Math.pow(raio,3)))/denominador*(Math.PI);
    
    
    return volume;
        
    }
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    double raioEsfera;
	    double resultado;
	    
	    System.out.println("Digite o raio de esfera");
	    raioEsfera= sc.nextDouble();
	    
	    resultado=raio(raioEsfera);
	    
		System.out.println("O volume de uma esfera com raio "+ raioEsfera + " é aproximadamente "+resultado+" cm³");
	}
}

