/******************************************************************************

1. Implemente um programa que carregue um vetor de seis elementos numéricos inteiros, calcule e mostre:
 A quantidade de números pares;
 Quais os números pares;
 A quantidade de números impares;
 Quais os números impares.


*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int[] num=new int[6];
	    int quantidadeNumeroPares=0,quantidadeNumeroImpares=0;
	    
	    
	    for(int i=0;i<num.length;i++ ) {
    		System.out.println("Digite um número inteiro");
    		num[i]=sc.nextInt();
    		
    		if(num[i]%2==0){
    		    quantidadeNumeroPares=quantidadeNumeroPares+1;
    		    
    		}
    		else{
    		    quantidadeNumeroImpares=quantidadeNumeroImpares+1;
    		    
    		}
		
	}       System.out.println("A quantidade de números pares é "+quantidadeNumeroPares);
	        System.out.print("Os números pares são ");
	        for(int i=0;i<num.length;i++ ) {
    	    if(num[i]%2==0){
    		        System.out.print(num[i] + " ");
    		        
    		    }
	}       
	        
	        System.out.println(" ");
	        System.out.println("A quantidade de números impares é "+quantidadeNumeroImpares);
	        System.out.print("Os números impares são ");
	        for(int i=0;i<num.length;i++ ) {
    	    if(num[i]%2==1){
    		        System.out.print(num[i] + " ");
    		    }
		
	}
	        
	        
	    
	  
	   
}
}

