/******************************************************************************

Exercício 3 
Implemente um programa
que solicite 10 números inteiros ao usuário.
Informe quantos números são pares.



******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner (System.in);
	    
	    int num;
	    int numeroPar=0;
	   
	    
	    for (int i=0;i<10;i++ ) {
		System.out.println("Digite um número inteiro");
		num=sc.nextInt();
		
		if(num%2==0){
		numeroPar=numeroPar+1;
		        }
		     }
		  System.out.println("A quantidade de números pares é " + numeroPar);
		
	    }
	    
}
