/******************************************************************************

Exercício 7
Faça um programa que exiba todos os números entre 1000 e 2000 que quando divisíveis por 5 produzam resto 3.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int num=1000;
	    
	    
	    while(num<=2000){
	    if(num%5==3)
	        
		System.out.println("Os números divisíveis por 5 produzam resto 3 são "+num);
		
		num=num+1;
	    }
	}
}
