/******************************************************************************

Exercício 8
Implemente um programa que solicite ao usuário um número. Exiba a tabuada de 0 a 100 deste número.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int num,tabuada;
	    
	    
		System.out.println("Digite um número");
		num=sc.nextInt();
		
		for (int i=0;i<=100 ;i++ ) {
		    tabuada=num*i;
		System.out.println(num + " x " + i + " = " + tabuada);
		    
		}
	}
}
