/******************************************************************************

Exercício 4
Escreva um algoritmo que receba a idade e o peso de sete pessoas.
Calcule e exiba a quantidade de pessoas com mais de 90 quilos.
A média das idades das sete pessoas.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int[] idade= new int[7];
	    float[] peso=new float[7];
	    float maisNoventa=90;
	    int quantidadePessoas=0;
	    float media=0, soma=0;
	    
	    for(int i=0; i<idade.length;i++){
		System.out.println("Digite sua idade ");
		idade[i]=sc.nextInt();
		soma=soma+idade[i];
		media=soma/idade.length;
		
		
		System.out.println("Digite seu Peso");
		peso[i]=sc.nextFloat();
		
		if(peso[i]>maisNoventa){
		  quantidadePessoas=quantidadePessoas+1;
		}
	        
	    }
	    
	    System.out.println("A quantidade de pessoas com mais de 90 kilos é " + quantidadePessoas);
	    System.out.println("A media das idades é " + media);
	}
}
