/******************************************************************************

Exercício 11

Escreva um algoritmo que receba a idade e o peso de sete pessoas. Calcule e exiba a quantidade de pessoas com mais de 90 quilos.
A média das idades das sete pessoas.
*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    int[] idade=new int[7];
	    float[] peso=new float[7];
	    int maisNoventa=0,somaIdade=0;
	    float mediaIdade=0;
	    
	    for (int i=0;i<idade.length ;i++ ) {
		System.out.println("Digite sua idade");
	    idade[i]=sc.nextInt();
	    somaIdade=somaIdade+idade[i];
	    mediaIdade=somaIdade/idade.length;
	    
	    System.out.println("Digite seu peso");
	    peso[i]=sc.nextFloat();
	    
	    if(peso[i]>90){
	        maisNoventa=maisNoventa+1;
	    }
	        
	        
	    }
	    
	    System.out.println("A quantidade de pessoas com mais de 90 kilos é " +maisNoventa);
	    System.out.println("A média das idades é " + mediaIdade);
		
	}
}
