/******************************************************************************

Exercicio 1

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
		
		int num,soma=0;
		
		for(int i=0;i<10;i++){
		System.out.println("Digite um número inteiro");
		num= sc.nextInt();
		soma=soma+num;
		
		}
		System.out.println("A soma dos números informados é " + soma);
	}
}
